<!DOCTYPE html><html lang="ru"><head>
	<meta charset="UTF-8">
	<title>DUCK HUNT</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<audio id="audio" src="media/shoot.ogg"></audio>
		<div class="window"></div>
		<div class="timer">01:00</div>
		<div class="sky">
			<div class="duck1 duck gs"></div>
			<div class="duck2 duck gs"></div>
			<div class="duck3 duck gs"></div>
		</div>
		<button id="start">НАЧАТЬ ИГ�&nbsp;У</button>
		<div class="foot">
			<div class="patrons">
				<div class="patron10"></div>
				<div class="patron9"></div>
				<div class="patron8"></div>
				<div class="patron7"></div>
				<div class="patron6"></div>
				<div class="patron5"></div>
				<div class="patron4"></div>
				<div class="patron3"></div>
				<div class="patron2"></div>
				<div class="patron1"></div>	
			</div>
			<div class="points">000</div>
		</div>
		<div class="dog gs"></div>
	</div>
	<script src="js/duck_hunt.js"></script>


</body></html>